<?xml version="1.0" encoding="utf-8"?>
<panel>
   <strip_airfoil>MH-117_new</strip_airfoil>
   <spanwise_elements>1</spanwise_elements>
   <section>
      <rotor_x>-0.0094442</rotor_x>
      <rotor_y>0.017145</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.017945</chord>
      <twist>34.8</twist>
   </section>
   <section>
      <rotor_x>-0.010482</rotor_x>
      <rotor_y>0.02286</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.018631</chord>
      <twist>36.5</twist>
   </section>
   <section>
      <rotor_x>-0.011355</rotor_x>
      <rotor_y>0.028575</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.021374</chord>
      <twist>34.26</twist>
   </section>
   <section>
      <rotor_x>-0.01191</rotor_x>
      <rotor_y>0.03429</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.023546</chord>
      <twist>29.64</twist>
   </section>
   <section>
      <rotor_x>-0.012364</rotor_x>
      <rotor_y>0.040005</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.024803</chord>
      <twist>25.62</twist>
   </section>
   <section>
      <rotor_x>-0.012626</rotor_x>
      <rotor_y>0.04572</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.025375</chord>
      <twist>22.53</twist>
   </section>
   <section>
      <rotor_x>-0.012743</rotor_x>
      <rotor_y>0.051435</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.025375</chord>
      <twist>20.25</twist>
   </section>
   <section>
      <rotor_x>-0.01281</rotor_x>
      <rotor_y>0.05715</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.024803</chord>
      <twist>18.37</twist>
   </section>
   <section>
      <rotor_x>-0.012517</rotor_x>
      <rotor_y>0.062865</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.023889</chord>
      <twist>16.83</twist>
   </section>
   <section>
      <rotor_x>-0.012209</rotor_x>
      <rotor_y>0.06858</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.022517</chord>
      <twist>15.51</twist>
   </section>
   <section>
      <rotor_x>-0.011829</rotor_x>
      <rotor_y>0.074295</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.020917</chord>
      <twist>14.38</twist>
   </section>
   <section>
      <rotor_x>-0.011358</rotor_x>
      <rotor_y>0.08001</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.019088</chord>
      <twist>13.45</twist>
   </section>
   <section>
      <rotor_x>-0.010567</rotor_x>
      <rotor_y>0.085725</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.017145</chord>
      <twist>12.56</twist>
   </section>
   <section>
      <rotor_x>-0.010055</rotor_x>
      <rotor_y>0.09144</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.015202</chord>
      <twist>12.09</twist>
   </section>
   <section>
      <rotor_x>-0.0094726</rotor_x>
      <rotor_y>0.097155</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.013259</chord>
      <twist>11.25</twist>
   </section>
   <section>
      <rotor_x>-0.0088474</rotor_x>
      <rotor_y>0.10287</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.011316</chord>
      <twist>10.46</twist>
   </section>
   <section>
      <rotor_x>-0.0078505</rotor_x>
      <rotor_y>0.10858</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.0084582</chord>
      <twist>9.68</twist>
   </section>
   <section>
      <rotor_x>-0.0062366</rotor_x>
      <rotor_y>0.1143</rotor_y>
      <rotor_z>0</rotor_z>
      <chord>0.0056007</chord>
      <twist>8.9</twist>
   </section>
</panel>